# poc-java-microsoft-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thiagogarbazza/pocs/poc_microsoft_graph/: DriveItemFactory.java  GraphServiceClientFactory.java  MicrosoftGraphException.java  MicrosoftGraphFileCreateDTO.java  MicrosoftGraphFileDownloadDTO.java  MicrosoftGraphFilePermissionService.java  MicrosoftGraphFileService.java  MicrosoftGraphFolderService.java  MicrosoftGraphService.java
src/main/resources/: microsoft-graph-template.properties
src/test/java/com/github/thiagogarbazza/pocs/: Application.java
