# Propriedades necessárias para acessar o microsoft graph
#
# Para descobrir os valores do tenant e client acesse esta URL.
# https://entra.microsoft.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/${CLIENT_ID}/isMSAApp~/false

# ID do diretório (locatário)
microsoft-graph.tenant-id=${TENANT_ID}
# ID do aplicativo (cliente)
microsoft-graph.client-id=${CLIENT_ID}
# Segredo (senha) para acesso via API.
microsoft-graph.client-secret=${CLIENT_SECRET}

# Para decobrir o SITE_ID https://<EMPRESA>.sharepoint.com/sites/<SITE_NAME>/_api/site/id
microsoft-graph.site-id=${SITE_ID}
